<!DOCTYPE html>
<html>

<head>
	<title>Egg Incubator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			background-color: #2B2B2B;
			color: #FFFFFF;
		}

		header {
			background-color: #1E7F38;
			color: rgb(0, 0, 0);
			padding: 15px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 20px;
		}

		.card {
			background-color: #4A4A4A;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
			margin: 10px;
			min-width: 200px;
		}

		.card h2 {
			font-size: 2em;
			margin-top: 0;
			color: #1E7F38;
		}

		.card p {
			font-size: 1.5em;
			margin-bottom: 0;
			color: #FFFFFF;
		}

		.progress {
			background-color: #242424;
			border-radius: 10px;
			height: 20px;
			margin: 10px;
			overflow: hidden;
		}

		.progress-bar {
			background-color: #1E7F38;
			height: 100%;
			text-align: center;
			line-height: 20px;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<header>
		<h1>Egg Incubator</h1>
	</header>

	<div class="container">
		<div class="card">
			<div class="card-body">
				<h2 class="card-title">Temperature</h2>
				<p class="card-text">{{ temperature }}&deg;F</p>
				<h3 class="card-subtitle mb-2 text-muted">Relay State: {{ temp_state }}</h3>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<h2 class="card-title">Humidity</h2>
				<p class="card-text">{{ humidity }}%</p>
				<h3 class="card-subtitle mb-2 text-muted">Relay State: {{ humid_state }}</h3>
			</div>
		</div>

		<div class="card">

		</div>

		<div class="container">
			<div class="card">
				<h2>Start Date</h2>
				<p>{{ start_date }}</p>
				<p></p>
				<h2>Hatch Day</h2>
				<p>{{ hatch_day }}</p>
			</div>

		<div class="card">
			<h2>Day</h2>
			<p>{{ day }}</p>
			<p></p>
			<h2>Progress</h2>
			<div class="progress">
				<div class="progress-bar" style="width: {{ progress }}%">{{ progress }}%</div>
			</div>
		</div>
	</div>
</body>

</html>